# FoodSathi

./: CNAME  FoodSathi.sln
FoodSathi/: FoodSathi.csproj  Program.cs  ReadMe.html  appsettings.json
FoodSathi/Controllers/: CartController.cs  CategoryController.cs  FeedBackController.cs  HomeController.cs  MenuController.cs  MenuItemsController.cs  OffersController.cs  OrderController.cs  PaymentController.cs  UsersController.cs
FoodSathi/Data/: ApplicationDbContext.cs  MenuDbContext.cs  OfferDbContext.cs
FoodSathi/Helpers/: EmailHelper.cs
FoodSathi/Migrations/: 20250922153604_AddMenuItems.Designer.cs  20250922153604_AddMenuItems.cs  20250922154023_AddMenuItemscrud.Designer.cs  20250922154023_AddMenuItemscrud.cs  20250923021445_InitMenu.Designer.cs  20250923021445_InitMenu.cs  20250923022057_InitMenu1.Designer.cs  20250923022057_InitMenu1.cs  20250923041049_AddCategoryToMenuItem.Designer.cs  20250923041049_AddCategoryToMenuItem.cs  20250923052754_AddMenuItemFilters.Designer.cs  20250923052754_AddMenuItemFilters.cs  20250924132043_InitialCreate.Designer.cs  20250924132043_InitialCreate.cs  20250926135902_CartTable.Designer.cs  20250926135902_CartTable.cs  20250928055446_OrderTable.Designer.cs  20250928055446_OrderTable.cs  20250928061654_offerTable.Designer.cs  20250928061654_offerTable.cs  20250928125437_ItemID.Designer.cs  20250928125437_ItemID.cs  20250928130619_FixOfferTable.Designer.cs  20250928130619_FixOfferTable.cs  20251020084417_InitMenuDb.Designer.cs  20251020084417_InitMenuDb.cs  20251021043147_imageurl.Designer.cs  20251021043147_imageurl.cs  (+23 more)
(+100 files in other folders)
